image: docker:latest
services:
  - docker:dind
before_script:
  - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
stages:
  - build
build:
  stage: build
  script:
    - docker build --tag ${CI_REGISTRY_IMAGE}:${CI_BUILD_REF_SLUG} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_BUILD_REF_SLUG}
